<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Test task</h1>
    </header>

    <div>
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Enrik Ambartsumian </p>
    </footer>
</body>
</html>